# user_service

./: README.md  docker-compose.yml  google_checks.xml  pom.xml  task.md
.github/workflows/: deploy.yml  maven.yml
postman/: UserService_postman_collection.json
src/main/java/ru/yandex/workshop/: WorkshopApplication.java
src/main/java/ru/yandex/workshop/controller/: UserController.java
src/main/java/ru/yandex/workshop/exception/: ErrResponse.java  Error.java  ErrorHandler.java  ErrorResponse.java
src/main/java/ru/yandex/workshop/exception/exception/: BaseRelationshipException.java  NoFoundObjectException.java
src/main/java/ru/yandex/workshop/model/: User.java  UserInDto.java  UserOutDto.java  UserPatchDto.java
src/main/java/ru/yandex/workshop/model/mapper/: AllUserMapper.java  PatchMapper.java  UserListMapper.java  UserMapper.java
src/main/java/ru/yandex/workshop/repository/: UserRepository.java
src/main/java/ru/yandex/workshop/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-user-table.sql
src/test/java/ru/yandex/workshop/: WorkshopApplicationTests.java
src/test/java/ru/yandex/workshop/controller/: UserControllerTest.java
src/test/java/ru/yandex/workshop/model/mapper/: UserMapperTest.java
src/test/java/ru/yandex/workshop/service/: UserServiceImplTest.java
